
<html>

<head>
    <style>

#leo{
	font-size:80px; 
	border-style: dotted solid dashed ridge;
	border-color:rgb(120,230,120);
	border-width:20px;
	border-radius:50px;
	padding:30px;

}
	
img{
	opacity:0.1;
}

img:hover{
	opacity:1;

}
a:link{
	text-decoration:none;
	color:red;
}

a:visited{
	color:green;                                                                                                    
	
}
a:hover,h1:hover{
	font-size:50px;
	background-color:orange;
	text-decoration:underline;
}
a:active{
	color:black;
}

input[type=text]:focus{
	background-color:red;
	
}
	
	
	</style>
</head>

<body>
<h1>Iam Dinesh </h1>
<a href="https://www.expressvpn.com/">Click here</a>
<a href="https://www.booking.com/">Dontclick here</a>
<a href="#">Dontclick here</a>
<img src="R.jpeg"><br><br>
<label for="he">hello</label>
<input type=text name="he">


<p id="leo">This is Border and Margin</p>
</body>

</html>